<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ngw-rg-gIa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Choose Housing Estate View Controller - 我的物业-->
        <scene sceneID="yie-27-K9g">
            <objects>
                <viewController storyboardIdentifier="ChooseHouseEstateStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KbO-D9-o9T" customClass="HXTChooseHousingEstateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ay-93-U0h"/>
                        <viewControllerLayoutGuide type="bottom" id="REb-iE-BXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afT-KI-7F6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-6z-Gk5" customClass="UIControl">
                                <rect key="frame" x="0.0" y="110" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="backgroudTouchUpInside:" destination="KbO-D9-o9T" eventType="touchUpInside" id="d48-dk-TWk"/>
                                </connections>
                            </view>
                            <searchBar contentMode="redraw" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="9eD-ib-4iT">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="KbO-D9-o9T" id="yFH-fs-mxZ"/>
                                </connections>
                            </searchBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YBD-Ce-MEF">
                                <rect key="frame" x="0.0" y="131" width="320" height="329"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="24" id="QtT-xf-eLg">
                                    <size key="itemSize" width="50" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="12" maxX="24" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellIdentifier" id="rss-0n-Pdt">
                                        <rect key="frame" x="24" y="12" width="50" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-Tj-arv">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" backgroundImage="housingEstate.jpg">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="houseingEstateButtonPressed:" destination="KbO-D9-o9T" eventType="touchUpInside" id="TlY-n1-yuw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华瑞凤凰城" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd9-ls-Aj6">
                                                    <rect key="frame" x="0.0" y="50" width="50" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="q0S-Tj-arv" firstAttribute="top" secondItem="rss-0n-Pdt" secondAttribute="top" id="7O5-TG-xKb"/>
                                            <constraint firstItem="Wd9-ls-Aj6" firstAttribute="leading" secondItem="rss-0n-Pdt" secondAttribute="leading" id="JLA-Wg-Rbs"/>
                                            <constraint firstAttribute="trailing" secondItem="q0S-Tj-arv" secondAttribute="trailing" id="YoP-BK-83U"/>
                                            <constraint firstAttribute="bottom" secondItem="q0S-Tj-arv" secondAttribute="bottom" constant="20" id="bFp-dh-Qhc"/>
                                            <constraint firstItem="Wd9-ls-Aj6" firstAttribute="top" secondItem="q0S-Tj-arv" secondAttribute="bottom" id="emd-V6-RHp"/>
                                            <constraint firstItem="Wd9-ls-Aj6" firstAttribute="leading" secondItem="q0S-Tj-arv" secondAttribute="leading" id="kNM-HU-Qml"/>
                                            <constraint firstAttribute="bottom" secondItem="Wd9-ls-Aj6" secondAttribute="bottom" id="z4O-QI-k7b"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KbO-D9-o9T" id="P9T-lc-2Vm"/>
                                    <outlet property="delegate" destination="KbO-D9-o9T" id="VaS-mf-LO8"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已开通物业服务小区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-KW-8JU">
                                <rect key="frame" x="10" y="110" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Swb-ba-U6U">
                                <rect key="frame" x="10" y="440" width="300" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3vk-Is-gfr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="如果你所在的小区尚未开通物业服务，请提交">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-XJ-U7u">
                                <rect key="frame" x="64" y="457" width="60" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="RBt-gS-TYr"/>
                                </constraints>
                                <state key="normal" title="开通申请">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appleyOpenPropertyButtonPressed:" destination="KbO-D9-o9T" eventType="touchUpInside" id="9yf-IF-7mt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Swb-ba-U6U" firstAttribute="centerX" secondItem="9eD-ib-4iT" secondAttribute="centerX" id="6RU-b0-dMl"/>
                            <constraint firstItem="YBD-Ce-MEF" firstAttribute="leading" secondItem="aG2-6z-Gk5" secondAttribute="leading" id="8jg-6L-gHx"/>
                            <constraint firstItem="Swb-ba-U6U" firstAttribute="leading" secondItem="tb7-KW-8JU" secondAttribute="leading" id="9Rm-Uh-DPC"/>
                            <constraint firstItem="Swb-ba-U6U" firstAttribute="bottom" secondItem="aG2-6z-Gk5" secondAttribute="bottom" id="Bno-uq-1TQ"/>
                            <constraint firstAttribute="bottom" secondItem="Swb-ba-U6U" secondAttribute="bottom" constant="48" id="Heq-Mi-lA1"/>
                            <constraint firstItem="Swb-ba-U6U" firstAttribute="leading" secondItem="afT-KI-7F6" secondAttribute="leading" constant="10" id="IAe-Ez-uFb"/>
                            <constraint firstItem="9eD-ib-4iT" firstAttribute="top" secondItem="5ay-93-U0h" secondAttribute="bottom" constant="2" id="KE1-dV-Kqy"/>
                            <constraint firstItem="REb-iE-BXa" firstAttribute="top" secondItem="YBD-Ce-MEF" secondAttribute="bottom" constant="59" id="M1d-eq-m4O"/>
                            <constraint firstItem="Swb-ba-U6U" firstAttribute="centerX" secondItem="aG2-6z-Gk5" secondAttribute="centerX" id="Nor-Of-z77"/>
                            <constraint firstItem="tb7-KW-8JU" firstAttribute="top" secondItem="9eD-ib-4iT" secondAttribute="bottom" id="PZT-09-xTS"/>
                            <constraint firstItem="aG2-6z-Gk5" firstAttribute="top" secondItem="9eD-ib-4iT" secondAttribute="bottom" id="REd-eU-C05"/>
                            <constraint firstItem="mpi-XJ-U7u" firstAttribute="leading" secondItem="afT-KI-7F6" secondAttribute="leading" constant="64" id="T8Z-ME-m2O"/>
                            <constraint firstItem="tb7-KW-8JU" firstAttribute="centerX" secondItem="9eD-ib-4iT" secondAttribute="centerX" id="eSM-Wo-geZ"/>
                            <constraint firstItem="YBD-Ce-MEF" firstAttribute="leading" secondItem="afT-KI-7F6" secondAttribute="leading" id="fAC-Q7-qbg"/>
                            <constraint firstItem="YBD-Ce-MEF" firstAttribute="trailing" secondItem="9eD-ib-4iT" secondAttribute="trailing" id="gGA-nY-ocJ"/>
                            <constraint firstItem="YBD-Ce-MEF" firstAttribute="leading" secondItem="9eD-ib-4iT" secondAttribute="leading" id="kcd-1Q-9N3"/>
                            <constraint firstItem="Swb-ba-U6U" firstAttribute="centerX" secondItem="afT-KI-7F6" secondAttribute="centerX" id="nbO-eU-Wid"/>
                            <constraint firstItem="YBD-Ce-MEF" firstAttribute="top" secondItem="tb7-KW-8JU" secondAttribute="bottom" id="six-fj-g9E"/>
                            <constraint firstAttribute="bottom" secondItem="mpi-XJ-U7u" secondAttribute="bottom" constant="26" id="u0A-k4-yFj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的物业" id="T9y-7o-5kM">
                        <barButtonItem key="backBarButtonItem" title="返回" id="YIH-jW-S2E"/>
                        <barButtonItem key="rightBarButtonItem" title="成都" id="C5y-24-h0l">
                            <connections>
                                <segue destination="nDI-RQ-1VH" kind="push" identifier="" id="8tQ-ID-Mj6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coverView" destination="aG2-6z-Gk5" id="JUD-nG-Tnr"/>
                        <outlet property="housingEstatesCollectionView" destination="YBD-Ce-MEF" id="f5e-Lm-deS"/>
                        <outlet property="propertySearchBar" destination="9eD-ib-4iT" id="sa0-k6-ShT"/>
                        <outlet property="searchDisplayController" destination="cjh-a7-OSq" id="g9s-Xy-sD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7H-D4-hsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wh5-VR-fef">
                    <connections>
                        <outlet property="delegate" destination="KbO-D9-o9T" id="amY-eF-pZv"/>
                        <outlet property="searchContentsController" destination="KbO-D9-o9T" id="bCp-Na-934"/>
                        <outlet property="searchResultsDataSource" destination="KbO-D9-o9T" id="k0s-Ll-Pmq"/>
                        <outlet property="searchResultsDelegate" destination="KbO-D9-o9T" id="hlh-ED-7xo"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="cjh-a7-OSq">
                    <connections>
                        <outlet property="delegate" destination="KbO-D9-o9T" id="eNX-dp-ANj"/>
                        <outlet property="searchContentsController" destination="KbO-D9-o9T" id="7nk-6E-n39"/>
                        <outlet property="searchResultsDataSource" destination="KbO-D9-o9T" id="aIa-eG-n8C"/>
                        <outlet property="searchResultsDelegate" destination="KbO-D9-o9T" id="AI0-8A-I4W"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1034" y="132"/>
        </scene>
        <!--Select City View Controller - 选择地区-->
        <scene sceneID="RIR-wk-lDd">
            <objects>
                <tableViewController title="选择地区" id="nDI-RQ-1VH" customClass="HXTSelectCityViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mte-Xo-cZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentCityCellIdentifier" textLabel="koZ-ZX-28T" style="IBUITableViewCellStyleDefault" id="hiY-xw-U6G">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiY-xw-U6G" id="4pL-Ka-mFd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="成都市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="koZ-ZX-28T">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopCityCellIdentifier" textLabel="Ech-CK-wAG" style="IBUITableViewCellStyleDefault" id="UvC-BL-921">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UvC-BL-921" id="iHj-e5-ndg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="北京市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ech-CK-wAG">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProvinceCellIdentifier" textLabel="HBn-8e-Phg" style="IBUITableViewCellStyleDefault" id="E7v-FV-nxz">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7v-FV-nxz" id="sDf-KZ-gbO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="四川省" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HBn-8e-Phg">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RWv-pV-Xau" kind="push" identifier="SelectCitySecondLevelSegueIdentifier" id="q9s-B4-MJo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nDI-RQ-1VH" id="YIq-S0-rer"/>
                            <outlet property="delegate" destination="nDI-RQ-1VH" id="Kac-RJ-5h2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jzZ-QU-t3v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT7-KE-j05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="132"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4z7-Xc-1fy">
            <objects>
                <tableViewController storyboardIdentifier="SelectCitySecondLevelViewControllerStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RWv-pV-Xau" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="swr-7M-BLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCellIdentifier" textLabel="Ehl-N1-zrV" style="IBUITableViewCellStyleDefault" id="LYs-Qh-oNH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYs-Qh-oNH" id="qSQ-wp-DDI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="成都市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ehl-N1-zrV">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RWv-pV-Xau" id="PRC-Qk-Eli"/>
                            <outlet property="delegate" destination="RWv-pV-Xau" id="Qi5-E5-isP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zGV-DT-Nrt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQT-ri-jMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="unw-sE-oeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ngw-rg-gIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qt-IS-zzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KbO-D9-o9T" kind="relationship" relationship="rootViewController" id="ADY-lO-8YQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkh-kD-yut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="housingEstate.jpg" width="320" height="240"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
