<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Qk-Uu-8Mx">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Browse Housing Estate View Controller - 我的物业-->
        <scene sceneID="QaM-M6-0hA">
            <objects>
                <viewController storyboardIdentifier="BrowseHousingEstateStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ccr-La-GJZ" customClass="HXTBrowseHousingEstateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JP9-ta-hWU"/>
                        <viewControllerLayoutGuide type="bottom" id="tWj-St-4Mi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ale-PD-u2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-H2-nVB">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Ccr-La-GJZ" id="i35-8L-5En"/>
                                </connections>
                            </searchBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-FK-uMw">
                                <rect key="frame" x="0.0" y="131" width="320" height="329"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="24" id="AnI-OZ-h33">
                                    <size key="itemSize" width="50" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="12" maxX="24" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellIdentifier" id="zof-Ms-MOK">
                                        <rect key="frame" x="24" y="12" width="50" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2w-TG-H2n">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" backgroundImage="housingEstate.jpg">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="houseingEstateButtonPressed:" destination="Ccr-La-GJZ" eventType="touchUpInside" id="TpH-0u-kYj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="华瑞凤凰城" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftk-vV-PTA">
                                                    <rect key="frame" x="0.0" y="50" width="50" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ccr-La-GJZ" id="gtv-rN-yYL"/>
                                    <outlet property="delegate" destination="Ccr-La-GJZ" id="QoS-qb-w5t"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已开通物业服务小区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-RK-Bci">
                                <rect key="frame" x="10" y="110" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-3G-yVu">
                                <rect key="frame" x="10" y="440" width="300" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Pg-Rj-xjr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="如果你所在的小区尚未开通物业服务，请提交">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-g5-fCv">
                                <rect key="frame" x="64" y="457" width="60" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="v2E-bm-yWP"/>
                                </constraints>
                                <state key="normal" title="开通申请">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appleyOpenPropertyButtonPressed:" destination="Ccr-La-GJZ" eventType="touchUpInside" id="BIs-3y-QSm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-pN-ZQr">
                                <rect key="frame" x="20" y="250" width="280" height="210"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请开通物业" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c1-lD-mhl">
                                        <rect key="frame" x="20" y="20" width="240" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的小区是：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-1F-lFb">
                                        <rect key="frame" x="20" y="56" width="102" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziK-Su-UPz">
                                        <rect key="frame" x="123" y="52" width="137" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="我们会记录你的申请，尽快联系物业开通小区服务" translatesAutoresizingMaskIntoConstraints="NO" id="aSb-Cv-pin">
                                        <rect key="frame" x="20" y="90" width="240" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZX-MJ-fBB">
                                        <rect key="frame" x="115" y="160" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="tKu-Zj-gY8"/>
                                        </constraints>
                                        <state key="normal" title="提交">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="applyOpenPropertySubmitButtonPressed:" destination="Ccr-La-GJZ" eventType="touchUpInside" id="LB3-hf-q2r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ziK-Su-UPz" firstAttribute="leading" secondItem="7Mw-1F-lFb" secondAttribute="trailing" constant="1" id="5yq-pI-bE4"/>
                                    <constraint firstItem="7Mw-1F-lFb" firstAttribute="leading" secondItem="6c1-lD-mhl" secondAttribute="leading" id="6EU-SE-1bH"/>
                                    <constraint firstItem="aSb-Cv-pin" firstAttribute="top" secondItem="ziK-Su-UPz" secondAttribute="bottom" constant="8" symbolic="YES" id="NEe-R5-Qb2"/>
                                    <constraint firstItem="ziK-Su-UPz" firstAttribute="trailing" secondItem="aSb-Cv-pin" secondAttribute="trailing" id="Qkf-Je-QwD"/>
                                    <constraint firstItem="aSb-Cv-pin" firstAttribute="leading" secondItem="7Mw-1F-lFb" secondAttribute="leading" id="Qya-YW-xIz"/>
                                    <constraint firstAttribute="bottom" secondItem="CZX-MJ-fBB" secondAttribute="bottom" constant="20" symbolic="YES" id="SUz-2h-rIJ"/>
                                    <constraint firstItem="6c1-lD-mhl" firstAttribute="leading" secondItem="YQt-pN-ZQr" secondAttribute="leading" constant="20" symbolic="YES" id="a1u-BK-RAy"/>
                                    <constraint firstItem="ziK-Su-UPz" firstAttribute="top" secondItem="6c1-lD-mhl" secondAttribute="bottom" constant="11" id="dBi-uN-FfY"/>
                                    <constraint firstItem="CZX-MJ-fBB" firstAttribute="top" secondItem="aSb-Cv-pin" secondAttribute="bottom" constant="19" id="fGi-A0-bK9"/>
                                    <constraint firstItem="ziK-Su-UPz" firstAttribute="trailing" secondItem="6c1-lD-mhl" secondAttribute="trailing" id="gGW-AE-V2v"/>
                                    <constraint firstItem="aSb-Cv-pin" firstAttribute="centerX" secondItem="CZX-MJ-fBB" secondAttribute="centerX" id="piq-Wr-UC4"/>
                                    <constraint firstAttribute="trailing" secondItem="6c1-lD-mhl" secondAttribute="trailing" constant="20" symbolic="YES" id="uve-RD-utB"/>
                                    <constraint firstItem="aSb-Cv-pin" firstAttribute="top" secondItem="7Mw-1F-lFb" secondAttribute="bottom" constant="13" id="vdh-8R-JKH"/>
                                    <constraint firstItem="6c1-lD-mhl" firstAttribute="top" secondItem="YQt-pN-ZQr" secondAttribute="top" constant="20" symbolic="YES" id="zY3-Xt-uDu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fxi-H2-nVB" firstAttribute="leading" secondItem="ale-PD-u2t" secondAttribute="leading" id="0Gs-sH-SL8"/>
                            <constraint firstItem="IdL-FK-uMw" firstAttribute="leading" secondItem="fxi-H2-nVB" secondAttribute="leading" id="0bn-2G-eQ3"/>
                            <constraint firstItem="fxi-H2-nVB" firstAttribute="top" secondItem="JP9-ta-hWU" secondAttribute="bottom" constant="2" id="1ux-gi-ccs"/>
                            <constraint firstItem="YQt-pN-ZQr" firstAttribute="top" secondItem="ale-PD-u2t" secondAttribute="top" constant="250" id="2jW-Ds-uMa"/>
                            <constraint firstItem="IdL-FK-uMw" firstAttribute="top" secondItem="ys9-RK-Bci" secondAttribute="bottom" id="55M-UI-02R"/>
                            <constraint firstItem="YQt-pN-ZQr" firstAttribute="centerX" secondItem="xY3-3G-yVu" secondAttribute="centerX" id="9MO-aU-Lz5"/>
                            <constraint firstItem="tWj-St-4Mi" firstAttribute="top" secondItem="IdL-FK-uMw" secondAttribute="bottom" constant="59" id="AwT-2U-uHL"/>
                            <constraint firstItem="YQt-pN-ZQr" firstAttribute="leading" secondItem="ale-PD-u2t" secondAttribute="leading" constant="20" symbolic="YES" id="Eph-w4-aNI"/>
                            <constraint firstAttribute="trailing" secondItem="YQt-pN-ZQr" secondAttribute="trailing" constant="20" symbolic="YES" id="Rcp-L4-in2"/>
                            <constraint firstItem="xY3-3G-yVu" firstAttribute="trailing" secondItem="ys9-RK-Bci" secondAttribute="trailing" id="Vbo-Fi-wBx"/>
                            <constraint firstItem="IdL-FK-uMw" firstAttribute="trailing" secondItem="fxi-H2-nVB" secondAttribute="trailing" id="WfC-h4-nNa"/>
                            <constraint firstItem="tnV-g5-fCv" firstAttribute="leading" secondItem="ale-PD-u2t" secondAttribute="leading" constant="64" id="bLg-tn-9Ry"/>
                            <constraint firstAttribute="bottom" secondItem="tnV-g5-fCv" secondAttribute="bottom" constant="26" id="eNH-iX-XNG"/>
                            <constraint firstAttribute="bottom" secondItem="xY3-3G-yVu" secondAttribute="bottom" constant="48" id="is1-sY-7du"/>
                            <constraint firstItem="ys9-RK-Bci" firstAttribute="leading" secondItem="ale-PD-u2t" secondAttribute="leading" constant="10" id="plc-Bl-36s"/>
                            <constraint firstItem="YQt-pN-ZQr" firstAttribute="bottom" secondItem="IdL-FK-uMw" secondAttribute="bottom" id="qaU-WR-nZz"/>
                            <constraint firstItem="xY3-3G-yVu" firstAttribute="leading" secondItem="ys9-RK-Bci" secondAttribute="leading" id="vui-CF-Jk2"/>
                            <constraint firstItem="ys9-RK-Bci" firstAttribute="centerX" secondItem="fxi-H2-nVB" secondAttribute="centerX" id="wPh-uq-DV8"/>
                            <constraint firstItem="ys9-RK-Bci" firstAttribute="top" secondItem="fxi-H2-nVB" secondAttribute="bottom" id="xHN-yJ-FUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的物业" id="Sji-5N-vXc">
                        <barButtonItem key="backBarButtonItem" title="返回" id="NVu-as-Yvp"/>
                        <barButtonItem key="rightBarButtonItem" title="成都" id="gwy-ph-LyE">
                            <connections>
                                <segue destination="Jo7-SC-jev" kind="push" id="f8v-kn-Ndu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="applyOpenPropertyView" destination="YQt-pN-ZQr" id="KUo-vB-JTn"/>
                        <outlet property="housingEstatesCollectionView" destination="IdL-FK-uMw" id="G6o-0c-Jui"/>
                        <outlet property="propertySearchBar" destination="fxi-H2-nVB" id="0eZ-c0-Dfq"/>
                        <outlet property="searchDisplayController" destination="Fbp-av-d6F" id="a2P-hY-83r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cD-AG-4Rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hwI-RQ-5r3">
                    <connections>
                        <outlet property="delegate" destination="Ccr-La-GJZ" id="pS6-sp-2WF"/>
                        <outlet property="searchContentsController" destination="Ccr-La-GJZ" id="fex-Vv-5yK"/>
                        <outlet property="searchResultsDataSource" destination="Ccr-La-GJZ" id="GRt-ku-pfj"/>
                        <outlet property="searchResultsDelegate" destination="Ccr-La-GJZ" id="6od-RN-VVP"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Fbp-av-d6F">
                    <connections>
                        <outlet property="delegate" destination="Ccr-La-GJZ" id="DCC-e4-yc5"/>
                        <outlet property="searchContentsController" destination="Ccr-La-GJZ" id="Qg0-Dm-SAq"/>
                        <outlet property="searchResultsDataSource" destination="Ccr-La-GJZ" id="HEz-RD-7ZP"/>
                        <outlet property="searchResultsDelegate" destination="Ccr-La-GJZ" id="4or-cw-pk5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="508" y="132"/>
        </scene>
        <!--Select City View Controller - 选择地区-->
        <scene sceneID="QUV-8h-Frq">
            <objects>
                <tableViewController title="选择地区" id="Jo7-SC-jev" customClass="HXTSelectCityViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nT4-Pn-PZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentCityCellIdentifier" textLabel="ThT-Xn-zr1" style="IBUITableViewCellStyleDefault" id="vPd-nw-7w7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPd-nw-7w7" id="jgE-c1-Yoy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="成都市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ThT-Xn-zr1">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopCityCellIdentifier" textLabel="f0C-wc-3Ug" style="IBUITableViewCellStyleDefault" id="whR-5W-1CO">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whR-5W-1CO" id="tUW-j7-Alh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="北京市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f0C-wc-3Ug">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProvinceCellIdentifier" textLabel="PzF-Jo-voV" style="IBUITableViewCellStyleDefault" id="bSn-mY-b0N">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSn-mY-b0N" id="Pke-J2-f4V">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="四川省" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PzF-Jo-voV">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q2l-56-96T" kind="push" identifier="SelectARegionSecondLevelIdentifier" id="ajb-pe-exq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jo7-SC-jev" id="ZIv-J6-lxA"/>
                            <outlet property="delegate" destination="Jo7-SC-jev" id="Wmc-f5-xF4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDa-bE-dTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="132"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UTq-fK-uzf">
            <objects>
                <tableViewController storyboardIdentifier="SelectCitySecondLevelViewControllerStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q2l-56-96T" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dut-am-r0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCellIdentifier" textLabel="whZ-DN-UD4" style="IBUITableViewCellStyleDefault" id="d1Y-wW-yIs">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1Y-wW-yIs" id="QbV-M3-7lr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="成都市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whZ-DN-UD4">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2l-56-96T" id="voO-X9-hHO"/>
                            <outlet property="delegate" destination="q2l-56-96T" id="Ub7-Ds-82s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jv4-mq-7iH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oav-md-Pnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="132"/>
        </scene>
        <!--View Controller - 添加绑定-->
        <scene sceneID="iSx-iL-y86">
            <objects>
                <viewController id="8ek-8H-NTi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naO-g1-NVK"/>
                        <viewControllerLayoutGuide type="bottom" id="WoR-Oi-UB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tn3-pD-Avi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加绑定" id="0s1-g2-APL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vev-Mf-wsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-308"/>
        </scene>
        <!--View Controller - 缴费-->
        <scene sceneID="iZy-tw-IEm">
            <objects>
                <viewController id="l73-nk-Aca" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqO-Gl-yEg"/>
                        <viewControllerLayoutGuide type="bottom" id="TIo-MA-buA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7g4-9F-APX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="缴费" id="Bkr-8A-slA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdx-dd-Jr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="353"/>
        </scene>
        <!--My Housing Estate View Controller - 我的小区-->
        <scene sceneID="JVc-M9-4cD">
            <objects>
                <tableViewController storyboardIdentifier="MyHousingEstateStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b7D-Zq-CeY" customClass="HXTMyHousingEstateViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rAU-7U-oaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyHousingEstateCellIdentifier" id="MQX-Fw-9kf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQX-Fw-9kf" id="nzz-n6-rwo">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="housingEstate.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-GM-XFc">
                                            <rect key="frame" x="10" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="C9i-LX-AgF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中铁小区8栋2单元302" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-pk-gtC">
                                            <rect key="frame" x="58" y="2" width="229" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Lrh-GM-XFc" secondAttribute="bottom" constant="1" id="FIt-XO-5V3"/>
                                        <constraint firstAttribute="trailing" secondItem="SoL-pk-gtC" secondAttribute="trailing" id="KfY-i7-p5Y"/>
                                        <constraint firstItem="SoL-pk-gtC" firstAttribute="top" secondItem="Lrh-GM-XFc" secondAttribute="top" id="Rpd-sA-Eql"/>
                                        <constraint firstItem="SoL-pk-gtC" firstAttribute="bottom" secondItem="Lrh-GM-XFc" secondAttribute="bottom" id="a8t-XG-tmb"/>
                                        <constraint firstItem="Lrh-GM-XFc" firstAttribute="leading" secondItem="nzz-n6-rwo" secondAttribute="leading" constant="10" id="go7-Ki-jSV"/>
                                        <constraint firstItem="SoL-pk-gtC" firstAttribute="leading" secondItem="Lrh-GM-XFc" secondAttribute="trailing" constant="8" symbolic="YES" id="uVK-Tq-gq0"/>
                                        <constraint firstItem="Lrh-GM-XFc" firstAttribute="top" secondItem="nzz-n6-rwo" secondAttribute="top" constant="2" id="ug2-Ik-BDV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="chU-se-kV9" kind="push" id="9Ba-02-JO4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b7D-Zq-CeY" id="Xf7-xl-j2b"/>
                            <outlet property="delegate" destination="b7D-Zq-CeY" id="9ow-Ch-CTa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的小区" id="Ms5-Ls-eh7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBG-oW-osI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-570"/>
        </scene>
        <!--My Property Bill View Controller - 我的物业账单-->
        <scene sceneID="RLW-OH-9xa">
            <objects>
                <viewController id="chU-se-kV9" customClass="HXTMyPropertyBillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLq-Yr-38A"/>
                        <viewControllerLayoutGuide type="bottom" id="uBR-N5-t8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8No-Pp-0lT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-8A-wHF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="paU-a4-hYW"/>
                                </constraints>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PropertyServiceCellIdentifier" id="rvW-fK-cKr">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvW-fK-cKr" id="Y38-nf-TIK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="housingEstate.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o2C-Gb-aqA">
                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中铁小区8栋2单元302" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqm-jY-dQd">
                                                    <rect key="frame" x="58" y="2" width="156" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="vAP-w7-z4q">
                                                    <rect key="frame" x="213" y="2" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="物业服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ak-9W-TAp">
                                                    <rect key="frame" x="250" y="22" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r0e-SJ-hc3" kind="push" id="JKT-1W-95x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProtertyItemDetailCellIdentifier" id="auW-l6-BhY">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="auW-l6-BhY" id="jbh-hn-ucc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="物管费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-hT-3f1">
                                                    <rect key="frame" x="20" y="11" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-210" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IA-tK-JZL">
                                                    <rect key="frame" x="118" y="11" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBH-ql-ObX">
                                                    <rect key="frame" x="253" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="viv-Ch-sgg" kind="push" id="nJU-BG-7s1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProtertyItemBindCellIdentifier" id="6gH-VD-7gl">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gH-VD-7gl" id="MGY-yG-Dp7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="气费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2k-0k-Bv2">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="绑定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFl-qC-WTQ">
                                                    <rect key="frame" x="253" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8ek-8H-NTi" kind="push" id="Utt-Vm-EKk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="chU-se-kV9" id="AdT-u0-6GL"/>
                                    <outlet property="delegate" destination="chU-se-kV9" id="HS5-8a-6yS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jw-0W-vlv">
                                <rect key="frame" x="130" y="414" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AJJ-Ng-EHO"/>
                                </constraints>
                                <state key="normal" title="缴费">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l73-nk-Aca" kind="push" id="smD-SX-GyZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fzv-8A-wHF" firstAttribute="leading" secondItem="8No-Pp-0lT" secondAttribute="leading" id="VOD-gi-7kF"/>
                            <constraint firstAttribute="trailing" secondItem="Fzv-8A-wHF" secondAttribute="trailing" id="dlG-hE-DOb"/>
                            <constraint firstItem="6jw-0W-vlv" firstAttribute="centerX" secondItem="Fzv-8A-wHF" secondAttribute="centerX" id="k44-ML-p1W"/>
                            <constraint firstItem="6jw-0W-vlv" firstAttribute="top" secondItem="Fzv-8A-wHF" secondAttribute="bottom" constant="8" symbolic="YES" id="sF1-cA-o1F"/>
                            <constraint firstItem="Fzv-8A-wHF" firstAttribute="top" secondItem="8No-Pp-0lT" secondAttribute="top" id="vtW-9W-x5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的物业账单" id="3D1-Z7-Ttl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBh-2T-CDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-570"/>
        </scene>
        <!--Table View Controller - 我的物业账单详情-->
        <scene sceneID="R5p-mK-MBZ">
            <objects>
                <tableViewController id="viv-Ch-sgg" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4se-s2-muA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cYm-cu-7Iu">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYm-cu-7Iu" id="m1e-lo-4MS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="viv-Ch-sgg" id="cx6-Pk-f2C"/>
                            <outlet property="delegate" destination="viv-Ch-sgg" id="4wg-gz-Ibw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的物业账单详情" id="PwF-hF-ziE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0v-Th-GpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-966"/>
        </scene>
        <!--View Controller - 物业服务-->
        <scene sceneID="3sl-YQ-W2w">
            <objects>
                <viewController id="r0e-SJ-hc3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZdR-fQ-dgv"/>
                        <viewControllerLayoutGuide type="bottom" id="BFt-85-cWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbv-pK-sQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XyA-T3-5gP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="物业服务" id="EhK-rs-Gdw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvU-jv-77Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-1624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGU-ac-dfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qk-Uu-8Mx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0p-2g-t3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ccr-La-GJZ" kind="relationship" relationship="rootViewController" id="kI1-ro-xXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx2-N1-Ka0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lai-S9-SXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQR-tV-Sn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="waM-4E-chm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7D-Zq-CeY" kind="relationship" relationship="rootViewController" id="7v0-cu-Au0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3w-BY-Bh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-570"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" width="26" height="26"/>
        <image name="housingEstate.jpg" width="320" height="240"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>